.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }
}

.about-content {
  flex: 1;
  padding-right: 20px;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #141e46;
}

.about p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: justify;
}

.about-image {
  flex: 1;
  text-align: right;
}

.about-image img {
  max-width: 100%;
}

/* a line after the <h2> element in the "About Us" section */
.about h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #c70039;
  margin-top: 10px;
  margin-bottom: 20px;
}

.product-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.product-showcase .product-card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  opacity: 0;
  animation: fade-in 0.5s ease-in-out forwards;
  animation-delay: 0.2s;
  transition: transform 0.3s ease-in-out;
}
.product-showcase .product-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.product-showcase .product-card p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.product-showcase .product-card .price {
  font-size: 1.25rem;
  font-weight: bold;
}
.product-showcase .product-card .add-to-cart {
  padding: 10px 20px;
  background-color: #141e46;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.product-showcase .product-card .add-to-cart:hover {
  background-color: #fff;
  color: #141e46;
}
.product-showcase .product-card:hover {
  transform: scale(1.05);
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 768px) {
  .product-showcase {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reviews {
  text-align: center;
  padding: 40px 40px;
  height: 50vh;
}
@media screen and (max-width: 768px) {
  .reviews {
    height: 100vh;
  }
}

.review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.review {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review blockquote {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .review-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=home.css.map */